CONNECTOR_IMAGE=sample-connector
POSTGRES_USER=user1
DATABASE_USER=user1
DATABASE_PASSWORD=pass123
POSTGRES_PASSWORD=pass123
DATABASE_HOST=postgres
DATABASE_PORT=5432
CONNECTOR_URL=example.com
CONNECTOR_CREDENTIALS=xyz
CONNECTOR_TOKEN=token123